/**\ingroup MEDfileFortran
   \fn subroutine mfiope (integer   fid,  character *(*)   name,  integer   access,   integer   cret)
   \brief \MEDfileOpenBrief
   \param fid \fid
   \param name \filename
   \param access \accessmode
   \param cret \error
   \see MEDfileOpen
   \details \MEDfileOpenDetails
*/

/**\ingroup MEDfileFortran
   \fn subroutine mpfope (integer   fid,  character *(*)   name,  integer   access, integer com, integer info,   integer   cret)
   \brief \MEDparfileOpenBrief
   \param fid \fid
   \param name \filename
   \param access \accessmode
   \param com \comm
   \param info \info
   \param cret \error
   \see MEDparfileOpen
   \details \MEDparfileOpenDetails
   \par Remarques
   \fidDes
   \MEDparfileOpenNote
*/

/**\ingroup MEDfileFortran
   \fn subroutine mficlo(integer fid,   integer   cret)
   \brief \MEDfileCloseBrief
   \param fid \fid
   \param cret \error
   \see MEDfileClose
   \details \MEDfileCloseDetails
*/


/**\ingroup MEDfileFortran
   \fn subroutine mficow(integer fid, character*(*) cmt, integer cret)
   \brief \MEDfileCommentWrBrief
   \param fid \fid
   \param cmt \comment
   \param cret \error
   \see MEDfileCommentWr
   \details \MEDfileCommentWrDetails
*/

/**\ingroup MEDfileFortran
   \fn subroutine mficor(integer fid, character*(*) cmt, integer cret)
   \brief \MEDfileCommentRdBrief
   \param fid \fid
   \param cmt \comment
   \param cret \error
   \see MEDfileCommentRd
   \details \MEDfileCommentRdDetails
*/


/**\ingroup MEDfileFortran
   \fn subroutine  mfinvr(integer fid, integer major, integer minor, integer rel,integer cret)
   \brief \MEDfileNumVersionRdBrief
   \param fid \fid
   \param major \major	
   \param minor \minor
   \param rel \release
   \param cret \error
   \see MEDfileNumVersionRd
   \details \MEDfileNumVersionRdDetails
*/

/**\ingroup MEDfileFortran
   \fn subroutine  mfisvr(integer fid, character*(*) version,integer cret)
   \brief \MEDfileStrVersionRdBrief
   \param fid \fid
   \param version \medversion
   \param cret \error
   \see MEDfileStrVersionRd
   \details \MEDfileStrVersionRdDetails
*/


/**\ingroup MEDfileFortran
   \fn subroutine  mficom(character*(*) fname, integer hdfok, integer medok,integer cret)
   \brief \MEDfileCompatibilityBrief
   \param fname \filename
   \param hdfok Indicateur booleen indiquant si le fichier est dans un format HDF compatible.
   \param medok Indicateur booleen indiquant si le fichier un fichier MED compatible.
   \param cret \error
   \see MEDfileCompatibility
   \details \MEDfileCompatibilityDetails
*/


/**\ingroup MEDfileFortran
   \fn subroutine  mfiomn(integer fid, character*(*) fname, integer class, integer  mid, integer cret)
   \brief \MEDfileObjectsMountBrief
   \param fid \fid
   \param fname \mountfilename
   \param class \medclass
   \param mid \mountId
   \param cret \error
   \see MEDfileObjectsMount
   \details \MEDfileObjectsMountDetails
*/


/**\ingroup MEDfileFortran
   \fn subroutine  mfioun(integer fid, integer  mid, integer class, integer cret)
   \brief \MEDfileObjectsUnmountBrief
   \param fid \fid
   \param mid \mountId
   \param class \medclass
   \param cret \error
   \see MEDfileObjectsUnmount
   \details \MEDfileObjectsUnmountDetails
*/


