"fid=Identificateur du fichier." \
"comm=Communicateur mpi du groupe de processus participant à des appels parallèles sur le fichier MED." \
"info=Le paramètre mpi_info obtenu de la biblitohèque MPI ." \
"fidDes=résultat i.e. l'identificateur entier (ID) retourné sera utilisé par les routines de l'API pour accéder au contenu du fichier." \
"filename=Nom du fichier." \
"comment=Descripteur du fichier." \
"accessmode=Mode d'acces au fichier." \
"hdfok=Indicateur booléen indiquant si le fichier est dans un format HDF compatible." \
"medok=Indicateur booléen indiquant si le fichier est un fichier MED compatible avec la bibliothèque." \
"major=Numéro de version majeur." \
"minor=Numéro de version mineur." \
"release=Numéro de release." \
"medversion=Numéro de version défini dans une chaîne de caractères." \
"mountfilename=Nom du fichier à monter." \
"mid=Identificateur du fichier à démonter." \
"medclass=Type d'objet de haut niveau MED (champ ou maillage)". \
"mountId=Identificateur du fichier monté." \
"error=retour négatif en cas d'erreur, Zéro sinon." \
\
"MEDfileOpenBrief=Ouverture d'un fichier MED." \
"MEDfileOpenDetails=Cette routine permet d'ouvrir un fichier MED selon le mode d'accès souhaité." \
"MEDparfileOpenBrief=Ouverture d'un fichier MED pour une utilisation parallèle." \
"MEDparfileOpenDetails=Cette routine permet d'ouvrir un fichier MED pour une utilisation parallèle selon le mode d'accès souhaité." \
"MEDparfileOpenNote=\li Tous les appels à l'API MED via un descripteur de fichier parallèle doit être exécuté par tous les processus du comminicateur. \
\li Si un processus veut travailler indépendament des autres il doit également ouvrir le fichier via \ref MEDfileOpen pour avoir un descripteur séquentiel. " \
"MEDfileCloseBrief=Fermeture d'un fichier MED." \
"MEDfileCloseDetails=Cette routine permet de fermer un fichier MED. En cas d'accès en écriture, la garantie que les données sont physiquement écrites dans le fichier, n'est donnée que suite à l'exécution de cette routine." \
"MEDfileCommentWrDetails=Cette routine permet d'écrire un descripteur dans un fichier MED. Ce descripteur est une chaîne de caratères de MED_COMMENT_SIZE (200) caractères" \
"MEDfileCommentWrBrief=Ecriture d'un descripteur dans un fichier MED." \
"MEDfileCommentRdDetails=Cette routine permet de lire un descripteur dans un fichier MED. Ce descripteur est une chaîne de caratères de MED_COMMENT_SIZE (200) caractères" \
"MEDfileCommentRdBrief=Lecture d'un descripteur dans un fichier MED." \
"MEDfileCompatibilityDetails=Cette routine permet de vérifier la compatibilité du fichier passé en argument avec HDF5 (est-ce un fichier HDF5 ?) et MED (est-ce un fichier MED que je peux lire ?)." \
"MEDfileCompatibilityBrief=Vérification de la compatibilité d'un fichier avec HDF et MED." \
"MEDfileNumVersionRdDetails=Cette routine lit le numéro de version de la bibliothèque MED qui a été utilisée pour créer le fichier auquel on accède via le paramètre fid. Le numéro de version est renvoyé sous la forme de trois entiers : numéro de version majeur, numéro de version mineur, numéro de relase" \
"MEDfileNumVersionRdBrief=Lecture du numéro de version de la bibliothèque MED utilisée pour créer le fichier." \
"MEDfileStrVersionRdDetails=Cette routine lit le numéro de version de la bibliothèque MED qui a été utilisée pour créer le fichier auquel on accède via le paramètre fid. Le numéro de version est renvoyé sous la forme d'une chaîne de 9 caractères sous la forme "MED-M.m.r". Exemple de chaîne renvoyé : 'MED-3.0.0'." \
"MEDfileStrVersionRdBrief=Lecture du numéro de version de la bibliothèque MED utilisée pour créer le fichier (renvoyé sous la forme d'une chaîne de caractères)." \
"MEDfileObjectsMountDetails=Cette routine permet de monter dans le fichier courant un type de données (exemples les maillages, les champs) d'un autre fichier MED. Cette routine est utile par exemple quand les champs et les maillages d'une étude se situent dans des fichiers différents. Une fois le montage effectué, l'accès aux données montées est transparent." \
"MEDfileObjectsMountBrief=Cette routine permet de monter dans le fichier courant un type de données (exemples les maillages, les champs) d'un autre fichier MED." \
"MEDfileObjectsUnmountDetails=Cette routine permet désactiver un point de montage." \
"MEDfileObjectsUnmountBrief=Une fois le démontage effectué, les données précédemment montées ne sont plus accessibles." \
"MEDmpifileOpenBrief=Texte ..." \
"MEDmpifileOpenDetails=Texte ..." \
